{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Sam Fentress}
{\*\company Language Science Lab}
{\*\copyright Public Domain}}\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 This program, its source code and its documentation are released WITHOUT COPYRIGHT into the PUBLIC DOMAIN.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
\
In the event that this program cannot be released into the Public Domain, or is used in a country that this is not applicable, this program and all its source code and documentation is Copyright \'a9 2006, Sam Fentress. You may freely distribute this program, its source code, and its documentation, to be used for any purposes. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE.\
\
Please direct any questions to Sam Fentress at sfentress@gmail.com}