{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Sam Fentress}
{\*\company Language Science Lab}
{\*\copyright Public Domain}}\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Version history:\
\
Version 0.07: Nov 30, 11:51\
	-Processing performed on names to ensure consistency\
	-Results go into individual folders for easier processing\
\
Version 0.06.2: Nov 15, 3:34\
	-Added ability to place sounds and images in new folders\
\
Version 0.06.1: Nov 15, 11:21\
	-Added ability to use multiple sound files in introduction\
	-Added more first-line options\
	- - Not random order\
	- - Not random swap\
\
Version 0.06: Nov 7, 11:50\
	-Fixed major bug that made results display in incorrect order\
	-Added ability to categorize stimuli with any number of categories\
	-Added presentation order to results file\
	-Added header information, including student info\
\
Version 0.05.4: Oct 30, 1:16\
	-Finished validation procedures\
\
Version 0.05.3: Oct 27, 3:48\
	-Added basic mechanism for handling paragraph texts\
	-Added basic test validation code (making xml files)\
	*paragraph tests do not yet record all reaction times\
	*paragraph tests cannot yet handle yn, tf tests\
	*validation code still embryonic -- done: v. 0.05.4\
\
Version 0.05.2: Oct 19, 3:28\
	-Greatly cleaned up Gui code\
	-Added GuiHelper to take some of the slack\
	-Made yn and tf tests automatic from TestingEngine\
	-Standardized playing sounds and showing pictures\
	-Added more sound tests\
	*pictures+sound is not working -- done: v. 0.05.3\
\
Version 0.05.1: Oct 17, 11:19\
	- Generalized sound for multiple sound clips\
	- Added sound instructions and volume control\
\
Version 0.05: Oct 11, 11:42\
	- Cleaned background to make all white on PC\
\
Version 0.04.3\
	- Added Moving window instructions\
	- Generalized sound tests for single words:\
	- "sound" is now a separate keyword\
	- sound can be applied to any 1-stimulus test\
\
Version 0.04.2: Sept 20, 4:49\
	- made sound tests work\
	- enlarged some windows and spaces\
\
Version 0.04.1 retro\
	- Made v0.04 java 1.4 compliant\
}