{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12340\viewh7720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 heat     	Boil center of the feast (4)\
doctor  	Weave cord to alter (6)\
future		Later, you and me topless in turf mix-up (6)\
cities		Segments of loci tie separate towns (6)\
area		In between two articles about a plot (4)\
affairs		Deaf, fair secretary has flings (7)\
idea		A thought for me, endless Death (4)\
account	Story for a lord is listened to (7)\
mass		Body service (4)\
winter		Before end of summer, weave twine! (6)\
growth	Wart mix-up worth a thousand dollars up-front (6)\
faith		Myself, embraced by obese, hot-head conviction (5)\
energy	"Life outside of the Northeast, Doctor Grey?" (6)\
hair		Fur initially hemmed after it ripped (4)\
manner	Conduct the gentleman beside northeastern road's beginning (6)\
instance	Hip position, for example (8)\
hours		Mine and yours, it sounds like a long time (5)\
industry	In Howard's End, me and you try business (8)\
health		"Form, Halt!" he spluttered (6)\
hotel		Burning cigarette end: criminal's last resort (5)\
concept	Theory confused Connecticut ponce (7)\
brother	"A bordello without exit, right mate?" (7)\
chapter	Branch tangles trap Che (7)\
section	Notices strange cut (7)\
pool		Circle back for common resources (4)\
result		On the subject of "jumble," desire conclusion (6)\
air		Scion is heard broadcast (3)\
lightly		Casually pretty when topless (7)\
popular	Mashed a pulp or hip (7) / Hip or a pulp novel (7)\
pay		Talk back, square up (3)\
pattern	Tap at a sea-bird arrangement (7)\
peace		Arrangement	 heard in harmony (5)\
meet		Encounter crowd coming back (4)\
miles		Quite far for a new expression (5)\
major		Important officer! (5)}